-- Initial tx-update.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tx-update
version:             0.1.0.0
synopsis:            A project for myself to parse txs and output given a template
-- description:         
-- license:             
author:              Carlos Lopez-Camey
maintainer:          c.lopez@kmels.net
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable tx-update
  main-is:          Main.hs
  build-depends: base >=4.6 && <4.7, conduit >= 1.2.1, conduit-extra >= 1.1.4, csv >= 0.1.2, http-client == 0.4.7.1, http-client-tls >= 0.2.2, http-conduit >= 2.1.4, MissingH >= 1.3.0.1, bytestring >= 0.10, http-types >= 0.8.5, time >= 1.4.0.1, tagsoup >= 0.13.3, regex-compat >= 0.95.1
  default-language:    Haskell2010
  other-modules:    Https
